View/BindBasic.xaml

<Window x:Class="MVVMLightDemo.View.BindBasic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLightDemo.View"
        mc:Ignorable="d"
        Title="BindBasic" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush">Red</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBox x:Name="WelcomeText" Width="200" Margin="10,10,0,0"></TextBox>
            <TextBlock Text="{Binding ElementName=WelcomeText,Path=Text,StringFormat='Hello \{0\}'}" Margin="10,10,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Margin="10,100,0,0" Orientation="Vertical">
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}"></TextBlock>
            <TextBlock Text="{Binding Source={StaticResource BorderBrush}}" Foreground="{Binding Source={StaticResource BorderBrush}}"></TextBlock>
        </StackPanel>

        <StackPanel Margin="10,150,0,0" Orientation="Vertical" ToolTip="top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="获取自身宽度:"></TextBlock>
                <TextBlock Width="200" Text="{Binding Path=Width,RelativeSource={RelativeSource Mode=self}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="parent">
                <TextBlock Width="150" Text="查找上一层ToolTip:"></TextBlock>
                <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="查找上二层ToolTip:"></TextBlock>
                <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType={x:Type StackPanel}}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" DataContext="UInfo" >

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="名称：" Width="100" ></TextBlock>
                    <TextBox Text="{Binding Name}" Width="100" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="性别：" Width="100" ></TextBlock>
                    <TextBox Text="{Binding Sex}" Width="100" ></TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
