View/BindingFormView.xaml

<Window x:Class="MVVMLightDemo.View.BindingFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLightDemo.View"
        xmlns:app="clr-namespace:MVVMLightDemo.Common"
        mc:Ignorable="d"
        Title="BindingFormView" Height="600" Width="600">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200" Orientation="Vertical" >
                <GroupBox Header="Exception验证" Margin="10 10 10 10" DataContext="{Binding Source={StaticResource Locator},Path=ValidateException}">
                    <StackPanel x:Name="ExceptionPanel" Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel>
                            <Label Content="用戶名" Target="{Binding ElementName=UserNameEx}"/>
                            <TextBox x:Name="UserNameEx" Width="150">
                                <TextBox.Text>
                                    <Binding Path="UserNameEx" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule></ExceptionValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ValidationRule验证" Margin="10 20 10 10" DataContext="{Binding Source={StaticResource Locator},Path=ValidationRule}">
                    <StackPanel x:Name="ValidationRulePanel" Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel>
                            <Label Content="用戶名" Target="{Binding ElementName=UserName}"/>
                            <TextBox Width="150">
                                <TextBox.Text>
                                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <app:RequiredRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="用戶邮箱" Target="{Binding ElementName=UserEmail}"/>
                            <TextBox Width="150">
                                <TextBox.Text>
                                    <Binding Path="UserEmail" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <app:EmailRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="IDataErrorInfo验证" Margin="10 20 10 10" DataContext="{Binding Source={StaticResource Locator},Path=BindingForm}">
                    <StackPanel x:Name="Form" Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel>
                            <Label Content="用戶名" Target="{Binding ElementName=UserName}"/>
                            <TextBox Width="150" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="性别" Target="{Binding ElementName=RadioGendeMale}"/>
                            <RadioButton Content="男" />
                            <RadioButton Content="女" Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="生日" Target="{Binding ElementName=DateBirth}" />
                            <DatePicker x:Name="DateBirth" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="用户邮箱" Target="{Binding ElementName=UserEmail}"/>
                            <TextBox Width="150" Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="用户电话" Target="{Binding ElementName=UserPhone}"/>
                            <TextBox Width="150" Text="{Binding UserPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="IDataErrorInfo+ 验证" Margin="10 20 10 10" DataContext="{Binding Source={StaticResource Locator},Path=BindDataAnnotations}" >
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel>
                            <Label Content="用户名" Target="{Binding ElementName=UserName}"/>
                            <TextBox Width="150" 
                                 Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            </TextBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="性别" Target="{Binding ElementName=RadioGendeMale}"/>
                            <RadioButton Content="男" />
                            <RadioButton Content="女" Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="生日" Target="{Binding ElementName=DateBirth}" />
                            <DatePicker />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="用户邮箱" Target="{Binding ElementName=UserEmail}"/>
                            <TextBox Width="150" Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="用户电话" Target="{Binding ElementName=UserPhone}"/>
                            <TextBox Width="150" Text="{Binding UserPhone,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <Button Content="提交" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding ValidFormCommand}" />
                    </StackPanel>
                </GroupBox>


            </StackPanel>
        </ScrollViewer>
            
    </Grid>
</Window>
