View/BindingAdvancedView.xaml

<Window x:Class="MVVMLightDemo.View.BindingAdvancedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLightDemo.View"
        xmlns:Content="clr-namespace:MVVMLightDemo.Content"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=BindingAdvanced}"
        Title="BindingAdvancedView" 
        WindowState="Maximized" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="10,20,0,50">
                    <TextBlock Text="下拉框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5"></TextBlock>
                    <DockPanel x:Name="Combbox">
                        <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding CombboxList}" SelectedItem="{Binding CombboxItem}" DisplayMemberPath="Text" SelectedValuePath="Key"></ComboBox>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal" DataContext="{Binding CombboxItem}">
                            <TextBlock Text="{Binding Key,StringFormat='结果:\{0\}'}" Margin="0,0,15,0"></TextBlock>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,50">
                    <TextBlock Text="单选框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5"></TextBlock>
                    <DockPanel x:Name="RadioButton">
                        <StackPanel DockPanel.Dock="Left" Width="240">
                            <RadioButton Content="{Binding SingleRadio}" IsChecked="{Binding IsSingleRadioCheck}" HorizontalAlignment="Right" Width="240"></RadioButton>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                            <TextBlock Text="{Binding IsSingleRadioCheck,StringFormat='结果:\{0\}'}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,50">
                    <TextBlock Text="组合单选框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5"></TextBlock>
                    <DockPanel x:Name="GroupRadioButton">
                        <StackPanel DockPanel.Dock="Left" Width="240">
                            <ItemsControl ItemsSource="{Binding RadioButtons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioButtons"
                                                  Command="{Binding DataContext.RadioCheckCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                            <TextBlock Text="{Binding RadioButton.Content,StringFormat='结果:\{0\}'}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,50">
                    <TextBlock Text="复合框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5"></TextBlock>
                    <DockPanel x:Name="GroupCheckButton">
                        <StackPanel DockPanel.Dock="Left" Width="240">
                            <ItemsControl ItemsSource="{Binding CheckButtons}" x:Name="cbt">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsCheck}"
                                                  Command="{Binding DataContext.CheckComand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                            <TextBlock Text="{Binding CheckInfo,StringFormat='结果:\{0\}'}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,50">
                    <TextBlock Text="树" FontWeight="Bold" FontSize="12" Margin="0,5,0,5"></TextBlock>
                    <DockPanel x:Name="TreeButton">
                        <StackPanel DockPanel.Dock="Left" Width="240">
                            <TreeView ItemsSource="{Binding TreeInfo}" x:Name="tree" BorderThickness="0">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding NodeName}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Width="240" Orientation="Horizontal" DataContext="{Binding SelectedItem,ElementName=tree}">
                            <TextBlock Text="结果:"/>
                            <TextBlock Text="{Binding NodeID,StringFormat='NodeID:\{0\}'}"/>
                            <TextBlock Text="{Binding NodeName,StringFormat='NodeName:\{0\}'}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,50" Orientation="Vertical" >
                    <TextBlock Text="ListBox模板" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel >
                        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left" >
                            <ListBox x:Name="lb" ItemsSource="{Binding ListBoxData}" Width="500" BorderThickness="0" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding Img}" Width="96" Height="96"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Info}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" DataContext="{Binding SelectedItem,ElementName=lb}" Margin="15" Orientation="Vertical" >
                            <TextBlock Text="{Binding Info,StringFormat='选中：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,50" Orientation="Vertical">
                    <TextBlock Text="用户控件模板列表" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <StackPanel HorizontalAlignment="Left" Width="500" >
                        <ItemsControl ItemsSource="{Binding FiList}" HorizontalAlignment="Left" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Content:FruitInfoView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <!--面板显示模板-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
